<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Algorithm Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            background-color: #2c2c2c;
            font-family: "Gill Sans Extrabold", sans-serif;
            color: #ffffff;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            margin: 5px 0;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }



        .navbar-color-black {
            background-color: #2c2c2c;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            max-width: 1200px;
            margin: 100px auto;
            gap: 50px;
        }

        .header {
            text-align: center;
            width: 100%;
            margin-top: 10px;
        }
        .images-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            background-color: #333; 
        }
        .image-container {
            flex-basis: 24%; 
            margin: 10px;
            background-color: #333; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; 
            height: 500px; 
        }
        .image-container img {
            max-width: 100%; 
            max-height: 80%; 
            object-fit: contain;
        }
        .caption {
            margin-top: 15px;
            font-size: 0.9em;
            color: #ffffff;
            font-size: 14px;
        }
        .github-links {
            text-align: center;
            margin-top: 20px;
            width: 100%;
        }
        .github-link {
            margin: 0 10px;
            color: #ffffff;
            text-decoration: none;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-color-black">
        <a class="navbar-brand" href="#">Strawberry Monitor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">• Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('model') }}">• Model</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('algorithm') }}">• Algorithm <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('team') }}">• Team</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Algorithm</h1>
    <div class="images-container">
        <div class="image-container">
            <h3>Original Image</h3>
            <img src="/static/Algo_pic/original_image.png" alt="Original Image">
            <div class="caption">This is the original image before any processing. Took this photo on 2024.02.21</div>
        </div>
        
        <div class="image-container">
            <h3>Edge Detection</h3>
            <img src="/static/Algo_pic/sobel_algo.png" alt="Edge Detection">
            <div class="caption">Edge detection performed with Sobel/Canny algorithms, emphasizing the contours through gradient changes. Sobel
            employs two kernels to capture horizontal and vertical edges, highlighting areas of rapid intensity change.</div>
        </div>
        
        <div class="image-container">
            <h3>Yolo Architect Backbone</h3>
            <img src="/static/Algo_pic\backbone_algo.png" alt="Yolo Backbone">
            <div class="caption">Simulated YOLO backbone architecture starts with input of 3 channels, processing through multiple layers to
            produce a 256-channel output. Each layer adds complexity, allowing for a richer representation of features. </div>
        </div>
        
        <div class="image-container">
            <h3>Yolo Architect Head</h3>
            <img src="/static/Algo_pic/head_algo.png" alt="Yolo Head">
            <div class="caption">The simulated YOLO head visualizes the detection process, leveraging a 256-channel output from the backbone to discern
            and classify different features within the image.</div>
        </div>
        
    </div>
    <div class="github-links">
        <div class="github-link">
            <a href="https://github.com/Zhaobo-Wang/Capstone_Strawberry_Detect/blob/main/cv-gradient-algo.py">Simulation Edge Detection Code</a>
        </div>
        
        <div class="github-link">
            <a href="https://github.com/Zhaobo-Wang/Capstone_Strawberry_Detect/blob/main/Backbone_head_simulation_Eng.py">Simulation Yolo Backbone Head Code</a>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</html>