<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Model Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            background-color: #2c2c2c;
            font-family: "Gill Sans Extrabold", sans-serif;
            color: #ffffff;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin: 40px 0;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        h3 {
            color: transparent;
            background-image: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);
            -webkit-background-clip: text;
            background-clip: text;
            display: inline-block;
        }

        .navbar-color-black {
            background-color: #2c2c2c;
        }

        .carousel-container {
            display: flex; 
            gap: 20px; 
            margin:0 40px;
        }

        .carousel-container .carousel {
            flex: 1;
            margin: 10px;
            display: flex;  
            align-items: center;  
            justify-content: center;  
            overflow: hidden; 
        }

        .carousel-container .carousel img {
            max-width: 100%;  
            max-height: 90%; 
            object-fit: contain;  
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-color-black">
        <a class="navbar-brand" href="#">Strawberry Monitor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">• Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('model') }}">• Model <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('algorithm') }}">• Algorithm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('team') }}">• Team</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Model</h1>
    <div class="carousel-container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/static/train42/confusion_matrix_normalized.png" alt="confusion matrix normalized">
                </div>
                <div class="carousel-item">
                    <img src="/static/train42/confusion_matrix.png" alt="confusion matrix">
                </div>
                <div class="carousel-item">
                    <img src="/static/train42/F1_curve.png" alt="F1 curve">
                </div>
                <div class="carousel-item">
                    <img src="/static/train42/P_curve.png" alt="P curve">
                </div>
                <div class="carousel-item">
                    <img src="/static/train42/PR_curve.png" alt="PR curve">
                </div>
                <div class="carousel-item">
                    <img src="/static/train42/P_curve.png" alt="R curve">
                </div>
                <div class="carousel-item">
                    <img src="/static/train42/train_terminal.png" alt="train_terminal">
                </div>
            </div>
        
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div id="myCarouse2" class="carousel slide" data-ride="carouse2">
            <ol class="carousel-indicators">
                <li data-target="#myCarouse2" data-slide-to="0" class="active"></li>
                <li data-target="#myCarouse2" data-slide-to="1"></li>
                <li data-target="#myCarouse2" data-slide-to="2"></li>
            </ol>
        
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/static/train42/val_batch0_labels.jpg" alt="confusion matrix normalized">
                </div>
                <div class="carousel-item">
                    <img src="/static/train42/val_batch0_pred.jpg" alt="confusion matrix">
                </div>
                <div class="carousel-item">
                    <img src="/static/train42/val_batch1_labels.jpg" alt="F1 curve">
                </div>
                <div class="carousel-item">
                    <img src="/static/train42/val_batch1_pred.jpg" alt="P curve">
                </div>
                <div class="carousel-item">
                    <img src="/static/train42/val_batch2_labels.jpg" alt="PR curve">
                </div>
                <div class="carousel-item">
                    <img src="/static/train42/val_batch2_pred.jpg" alt="R curve">
                </div>
            </div>
        
            <a class="carousel-control-prev" href="#myCarouse2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarouse2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</html>